PGUSER=
PGPASSWORD=
PGHOST=
PGDATABASE=
PGPORT=

HOST=

# Backend

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_CALLBACK_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_RESTRICTED_ACCESS_SECRET=

MAILER_USER=
MAILER_SECRET=
