DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

NODE_ENV=development

# 42-intra 
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_CALLBACK_URL=

# JWT setting
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_LOGIN_SECRET=
